pipelines:
  branches:
    master:
      - step:
          name: "Build archive"
          script:
            - git archive --format=tar.gz master -o app.tar.gz
          artifacts:
            - app.tar.gz
      - step:
          name: Heroku Deploy
          script:
            - pipe: atlassian/heroku-deploy:2.0.0
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: "app.tar.gz"